{
  "name": "class-builder",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nieopierzony/class-builder.git"
  },
  "keywords": [
    "nodejs",
    "class",
    "builder"
  ],
  "author": "Philipp Zelinski <philipp.zelinski@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nieopierzony/class-builder/issues"
  },
  "homepage": "https://github.com/nieopierzony/class-builder#readme",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  }
}
